[tox]
envlist = py39,lint,format,check
skipsdist = True

[testenv]
allowlist_externals = python
setenv =
  PYTHONPATH={toxinidir}
deps =
  pipenv
  codecov
commands =
  pipenv install --dev --ignore-pipfile
  pytest {toxinidir}/tests/

[testenv:lint]
allowlist_externals = python
deps =
  flake8
  pipenv
setenv =
  PYTHONPATH={toxinidir}
commands =
  pipenv install --dev --ignore-pipfile
  flake8 {toxinidir}

[testenv:format]
allowlist_externals = python
deps =
  black
  pipenv
setenv =
  PYTHONPATH={toxinidir}
commands =
  pipenv install --dev --ignore-pipfile
  black {toxinidir} --check

[testenv:dep-check]
allowlist_externals = python
deps =
  pipenv
setenv =
  PYTHONPATH={toxinidir}
commands =
  pipenv install --ignore-pipfile
  pipenv check --ignore=51457
